{
  "name": "camelcase-keys",
  "version": "4.0.1-bc",
  "description": "Convert object keys to camelCase",
  "license": "MIT",
  "repository": "sindresorhus/camelcase-keys",
  "main": "./build/index.js",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "build": "babel ./index.js -d ./build"
  },
  "files": [
    "index.js",
    "build"
  ],
  "keywords": [
    "map",
    "obj",
    "object",
    "key",
    "keys",
    "value",
    "values",
    "val",
    "iterate",
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert",
    "deep",
    "recurse",
    "recursive"
  ],
  "dependencies": {
    "camelcase": "^3.0.0",
    "lodash": "^4.17.4",
    "map-obj": "https://github.com/buzzcapture/map-obj/archive/master.tar.gz"
  },
  "devDependencies": {
    "ava": "*",
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
